#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Apache
APACHE_HOST=fomenkoks.ru

# MySQL
MYSQL_VERSION=8
MYSQL_HOST=mysql
MYSQL_DATABASE=anfisa
MYSQL_ROOT_USER=fomenkoks
MYSQL_ROOT_PASSWORD=8k9SBLv5
MYSQL_USER=fomenkoks
MYSQL_PASSWORD=8k9SBLv5